# Web scraper settings
EMAIL=ismetsemedov@gmail.com
PASSWORD=I19941994i

# Database Configuration
DB_NAME=jobs
DB_USER=jobs_owner
DB_PASSWORD=Sl0ixDXcRA9r
DB_HOST=ep-misty-firefly-a22fwkh5.eu-central-1.aws.neon.tech
DB_PORT=5432
